POST http://localhost:8090/v1/users/new
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "email": "t@test.com"
}

###

POST http://localhost:8090/v1/users/new
Content-Type: application/json

{
  "username": "user2",
  "password": "password",
  "email": "t2@test.com"
}

###

POST http://localhost:8090/v1/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}
###

POST http://localhost:8090/v1/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoIiwic3ViIjoiYm1rOWJqcG9qcmlhMXRyZ3V0bWcifQ.gSS6yv3hw0nIPrUAkTI-L1Q9TYNGjx6jlG33Bhs6hu0
Content-Type: application/json

{
  "body": "a post body"
}

###

GET http://localhost:8090/v1/users/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoIiwic3ViIjoiYm1rOWJqcG9qcmlhMXRyZ3V0bWcifQ.gSS6yv3hw0nIPrUAkTI-L1Q9TYNGjx6jlG33Bhs6hu0
Accept: application/json

###